/* Globle rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing :border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
:root{
    --main-color: #2196f3;
    --second-color: #1787e0;
    --backgound-color: #ececec;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
        width: 970px;
    }
  }
  /* Large */
  
  @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
  }
a{text-decoration: none;}
ul{list-style: none;}
/* commponant */
  .pd{
      padding: 80px 0;
  }
  .special-heading{
    font-size: 30px;
    font-weight: 800;
    padding: 10px 15px;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    position: relative;
    z-index: 5;

  }
  .special-heading::before,
  .special-heading::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 12px;
    width: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
  }
  .special-heading::before{
    left: -30px;
  }
  .special-heading::after{
    right: -30px;
  }
  .special-heading:hover{
      color: white;
      border: 2px solid white;
      transition-delay: 0.5s;
      
  }
  .special-heading:hover::before{
    animation: left-animation 0.5s linear forwards;
    z-index: -1;
  }
  .special-heading:hover::after{
    animation: right-animation 0.5s linear forwards;
    z-index: -1;
  }
  @keyframes left-animation {
      50% {
          left: 0;
          width: 12px;
          height: 12px;
      }
      100% {
          left: 0;
          border-radius: 0;
          width: 50%;
          height: 100%;
      }
  }
  @keyframes right-animation{
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 50%;
        border-radius: 0;
        height: 100%;

    }
  }
  .spikes{
      position: relative;
  }
  .spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 5;
    background-image: linear-gradient(125deg, white 25%, transparent 25%) , linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
/* header section */
header{
    background-color: white;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header .container nav > ul{
    display: flex;
}
header .container > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
}
header .container nav > ul > li > a{
    padding: 0 30px;
    color: black;
    font-size: 18px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
@media (max-width:767px){
    header .container > a{
        width: 100%;
        height: 50px;
    }
    header .container nav {
        margin: auto;
    }
    header .container nav > ul > li > a{
        padding: 10px;
        font-size: 15px;
        height: 40px;
        
    }
}

header .container nav > ul > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
    transition: 0.3s;
}
header .container nav > ul > li > a::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    color: var(--main-color);
    transition:  0.3s;
}
header .container nav > ul > li > a:hover::before{
    left: 0;
}
/* landing section  */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--backgound-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    left: 0;
    top: -40px;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .container .text{
    flex-basis: 50%;
}
.landing .container .text h1{
    font-size: 40px;
    letter-spacing: -2px;
}
.landing .container .text p{
    font-size: 22px;
    color: #777;
    line-height: 1.8;
    width: 500px;

}
.landing .container .image{
    flex-basis: 50%;
}

.landing .container .image img{
    max-width: 100%;
    animation: move-picture 5s linear  infinite ;
} 
@keyframes move-picture {
    0% , 100%{
        transform: translateY(0);
    }
    50% {
        transform: translateY(-60px);
    }
}
.landing  a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
}
.landing  a:hover{
    color: var(--second-color);
}
.landing  a i {
    animation: move-icon 1.5s  infinite ;
}
@keyframes move-icon {
    0% , 10% , 20%  , 50% , 80% , 100%{
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);
    }
}
@media (max-width:767px){
    .landing .container .text{
        flex-basis: 100%;
        text-align: center;
    }
    .landing .container .text h1{
        font-size: 28px;
    }
    .landing .container .text p{
        font-size: 16;
        width: 100%;
        margin-top: 10px;
    }
    .landing .container .image{
        display: none;
    }
}
@media (min-width:768px) and (max-width:991px){
    .landing .container {
        flex-direction: column;
        justify-content: space-around;
    }
    .landing .container .text{
        text-align: center;
    }
    .landing .container .image{
        text-align: center;
    }
    .landing .container .image img{
        max-width: 80%;
    } 
}
/* drop-down */
header .container .drop-down:hover .down{
    opacity: 1;
    visibility: visible;
}
header .container .drop-down .down {
    position: absolute;
    width: 85%;
    left: 7.5%;
    top: 73px;
    background-color: white;
    z-index: 5;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s ;
}
header .container .drop-down .down .image{
    flex-basis: 55%;
}
header .container .drop-down .down .list{
    flex-basis: 20%;
}
header .container .drop-down .down .list li:not(:last-child){
    border-bottom: 1px solid #e6e6e6;
}
header .container .drop-down .down .list li i{
    color: var(--main-color);
    margin-right: 5px;
}
header .container .drop-down .down .list li a{
    display: block;
    padding: 15px;
    width: 100%;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    position: relative;
}
header .container .drop-down .down .list li a::before{
    content: "";
    background-color: #fafafa;
    width: 0;
    height: 100%;
    transition: 0.5s;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
header .container .drop-down .down .list li a:hover::before{
    width: 100%;
}
@media (max-width:767px){
    header .container .drop-down .down .image{
        display: none;
    }
    header .container .drop-down .down{
        flex-direction: column;
        margin-top: 19px;
        width: 100%;
        left: 0;
        padding: 5px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    header .container .drop-down .down {
        width: 98%;
        margin-top: 2px;
        left: 50%;
        transform: translateX(-50%);
    }
    header .container .drop-down .down .image{
        display: none;
    }
    header .container .drop-down .down .list{
        flex-basis: 50%;
    }
}
@media(min-width: 992px) and (max-width: 1199px){
    header .container .drop-down .down .image{
        width: 40%;
    }
    header .container .drop-down .down .image img{
        width: 100%;
    }
    header .container .drop-down .down .list{
        flex-basis: 25%;
    }
    header .container .drop-down .down .list li {
        margin-left: 10px;
    }
}
/* ARTICLES section */
.articles .container .article-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
    
}
.articles .container .article-content .box{
    box-shadow: 0 0 10px 0 #e3e3e3;
    border-radius: 5px;
}
.articles .container .article-content .box img{
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}
.articles .container .article-content .box .text{
    padding: 20px;
    border-bottom: 1px solid #e6e6e6;
}
.articles .container .article-content .box .text h3 {
    margin-bottom: 15px;
}
.articles .container .article-content .box .text p {
    color: #777;
    line-height: 1.6;
}
.articles .container .article-content .box .link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.articles .container .article-content .box a{
    font-weight: bold;
    color: var(--main-color);
}
.articles .container .article-content .box .link i{
    color: var(--main-color);
}
.articles .container .article-content .box:hover{
    transform: translateY(-10px);
    transition: 0.3s;
    box-shadow: 0 0 15px 0 #646060;
}
.articles .container .article-content .box:hover i{
    animation: articles-animation 0.7s linear infinite;
}
@keyframes articles-animation {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(10px);
    }
}
/* Gallery section */
.gallery{
    background-color: var(--backgound-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}
.gallery .container .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 5;
}
.gallery .container .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .container img{
    max-width: 100%;
    transition: 0.3s;
}
.gallery .container .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    100%{
        opacity: 0;
        height: 200%;
        width: 200%;
    }
}
/* Features section */
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .container .box{
    border: 1px solid #ccc;
    text-align: center;
}
.features .box .image{
    position: relative;
    overflow: hidden;
}
.features .box .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
.features .box:first-child .image::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .box:nth-child(2) .image::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .box:last-child .image::before{
    background-color: rgb(3 169 244 / 60%);
    
}
.features .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    z-index: 1;
    left: 0px;
    border-width: 0px 0px 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.features .box:hover .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    z-index: 1;
    left: 0px;
    border-width: 0px 500px 170px 0px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}
.features .box img{
    max-width: 100%;
}
.features .text h2{
    font-size: 40px;
    margin: 40px auto;
    position: relative;
    width: fit-content;
    padding-bottom: 20px;
}
.features .text h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 5px;
    width: 70%;
    
}
.features .box:first-child .text h2::before{
    background-color: rgb(244 64 54);
}
.features .box:nth-child(2) .text h2::before{
    background-color: rgb(0 150 136);
}
.features .box:last-child .text h2::before{
    background-color: rgb(3 169 244 );
}
.features .text p{
    text-align: center;
    color: #777;
    line-height: 1.8;
    font-size: 20px;
    width: 290px;
    margin: 0 auto 30px;

}
.features .box a{
    display: inline-block;
    border: 3px solid;
    border-radius: 5px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 20px;
    position: relative;
}
.features .box:first-child a{
    color: rgb(244 64 54);
    border-color: rgb(244 64 54);
}
.features .box:nth-child(2) a{
    color: rgb(0 150 136);
    border-color: rgb(0 150 136);
}
.features .box:last-child a{
    color: rgb(3 169 244 );
    border-color: rgb(3 169 244 );
}
.features .box a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    transition: 0.3s;
    z-index: -5;
}
.features .box:first-child a::before{
    background-color: rgb(244 64 54);
}
.features .box:nth-child(2) a::before{
    background-color: rgb(0 150 136);
}
.features .box:last-child a::before{
    background-color: rgb(3 169 244 );
}
.features .box:hover a::before{
    width: 100%;
}
.features .box:hover a{
    color: white;
}
/* TESTIMONIALS section */
.testimonials{
    background-color: var(--backgound-color);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .container .box{
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    position: relative;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
.testimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--backgound-color);
}
.testimonials .container .box span{
    display: block;
    margin: 10px 0;
    color: #777;
}
.testimonials .container .box .star{
    margin-bottom: 10px;
}
.testimonials .container .box .star .filled{
    color: #ffc107;
}
.testimonials .container .box p{
    color: #777;
    line-height: 1.6;
}
/* TEAM MEMBERS section */
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.team-members .container .box .data{
    display: flex;
    padding-top: 50px;
}
.team-members .container .box{
    position: relative;
}
.team-members .container .box::before,
.team-members .container .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 10px;
    transition: 0.3s;
}
.team-members .container .box::before{
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}
.team-members .container .box::after{
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
.team-members .container .box:hover::after{
    width: calc(100% - 60px);
}
.team-members .container .box:hover img{
    filter: grayscale(100%);
    transition: 0.3s;
}
.team-members .container .box .data .social{
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.team-members .container .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
}
.team-members .container .box .data .social a:hover i{
    color: var(--main-color);
}
.team-members .container .box .data .social i{
    color: #777;
}
.team-members .container .box img{
    max-width: calc(100% - 60px);
    border-radius: 10px;
}
.team-members .container .box .text{
    margin-left: 90px;
    padding: 20px 0 30px;
    
}
.team-members .container .box .text h3{
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 10px;
}
.team-members .container .box:hover h3{
    color: #777;
}
/* SERVICES SECTION */
.services{
    background-color: var(--backgound-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 0 8px rgb(0 0 0 / 10%);
    text-align: center;
    counter-increment: number;
    position: relative;
    transition: 0.3s;
}
.services .box i{
    margin-top: 30px;
    color: #d5d5d5;
}
.services .box h3 {
    margin: 20px 0 30px;
    color: var(--main-color);
    font-size: 25px;
}
.services .box .info{
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
    overflow: hidden;
}
.services .box .info::before{
    content: "0" counter(number);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    padding-right: 15px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    height: 105%;
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.services .box:hover::before{
    width: 100%;
}
/* OUR SKILLS section */
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
}
.our-skills .skill h3 span{
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #d5d5d5;
    padding: 3px 5px;
    border-radius: 2px;
}
.our-skills .skills .skill .prog{
    height: 30px;
    background-color: var(--backgound-color);
    margin: 15px 0;
}
.our-skills .skills .skill .prog span{
    background-color: var(--main-color);
    display: inline-block;
    height: 100%;
}
@media (max-width:991px){
    .our-skills img{
        display: none;
    }
}
/* works section */
.works{
    background-color: var(--backgound-color);
}
.works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.works .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px;
    border: 2px solid white;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.works .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: var(--backgound-color);
    transition: 0.3s;
    z-index: -1;
}
.works .box:hover::before{
    width: 100%;
    height: 100%;
}
.works .box img{
    width: 65px;
    height: 65px;
    margin-right: 30px;
}
.works .box .info{
    width: 450px;
}
.works .box .info h3{
    font-size: 22px;
    margin-bottom: 10px;
}
.works .box .info p{
    color: #777;
    font-size: 18px;
    line-height: 1.8;
}
/* @media (max-width:767px){
    .works .box .info{
        width: 100%;
        text-align: left;
    }
    .works .box .info p {
        font-size: 18px;
    }
} */
@media (max-width:1199px){
    .works .container {
        display: block;
    }
    .works .container > img{
        display: none;
    }
    .works .box{
        flex-direction: column;
        max-width: 100%;
        margin-bottom: 40px;
    }
    .works .box .info{
        text-align: center;
        width: 80%;
    }
    .works .box .info h3 {
        margin: 30px 0;
        font-size: 30px;
    }
    .works .box .info p{
        font-size: 22px;
    }
}
/* Events section */
.Events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.Events .container img{
    max-width: 400px;
}
.Events  .info{
    flex: 1;
    text-align: center;
}
.Events  .info h2{
    font-size: 30px;
    margin: 30px 0 20px;
}
.Events  .info p{
    font-size: 18px;
    color: #777;
    line-height: 1.8;
    width: 600px;
    margin: auto;
}
.Events .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}
.Events .time .unit{
    text-align: center;
    width: 70px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
}
.Events .time .unit span{
    display: block;
}
.Events .time .unit span:first-child{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px 0;
}
.Events .time .unit span:last-child{
    padding: 5px 0;
    border-top: 1px solid #d4d4d4;
    font-size: 12px;
}
.Events .container .subscribe{
    width: 100%;
}
.Events .subscribe{
    margin-top: 50px;    
}
.Events .subscribe form{
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 50px;
    width: fit-content;
    margin: auto;
}
.Events .subscribe form input{
    padding: 20px;
    border-radius: 30px;
    border: none;
}
.Events .subscribe form input:focus{
    outline: none;
}
.Events .subscribe form input[type="email"]{
    width: 350px;
    margin-right: 20px;
}
.Events .subscribe form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
}
.Events .subscribe form input[type="submit"]:hover{
    background-color: var(--second-color);
    transition: 0.3s;
}
@media (max-width:767px){
    .Events .container{
        display: block;
    }
    .Events .info p{
        max-width: 100%;
    }
    .Events .container .subscribe{
        max-width: 100%;
    }
    .Events .subscribe form{
        max-width: 100%;
        border-radius: 15px;
    }
    .Events .subscribe form input[type="email"]{
        max-width: 100%;
    }
    .Events .subscribe form input[type="submit"]{
        margin: 30px auto 0;
        display: block;
    }
}
@media (max-width:991px){
    .Events .container img{
        display: none;
    }
}
@media (min-width:992px) and (max-width:1199px){
    .Events .info p{
        width: 500px;
    }
}
/* pricing section */
.pricing{
    background-color: var(--backgound-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .box{
    background-color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 0 10px rgb(0 0 0 / 25%);
    position: relative;
    z-index: 1;
}
.pricing .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    transition: 0.3s;
    z-index: -1;
}
.pricing .box:hover::before{
    width: 100%;
}
.pricing .box::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    transition: 0.3s;
    z-index: -1;
}
.pricing .box:hover::after{
    width: 100%;
}
.pricing .box:nth-child(2){
    transform: translateY(-20px);
}
.pricing .box img{
    width: 75px;
    height: 75px;
    margin: 25px 0;
}
.pricing .box .price span{
    display: block;
}
.pricing .box .price span:first-child{
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}
.pricing .box .price span:last-child{
    color: #777;
    text-transform: capitalize;
    margin-top: 5px;
}
.pricing .box ul{
    margin: 20px 0;
    text-align: left;
}
.pricing .box li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box li i{
    margin-right: 10px;
    color: var(--main-color);
    font-weight: 900;
}
.pricing .box a{
    display: inline-block;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    margin: 15px 0;
    transition: 0.3s;
}
.pricing .box a:hover{
    background-color: var(--main-color);
    color: white;
}
@media (min-width:660px) and (max-width:1199px){
    .pricing .box:nth-child(2){
        transform: translateY(0px);
    }
    
}
/* Top videos section */
.videos .container{
    display: flex;
}
.videos .container .list{
    flex-basis: 350px;
    border-style: solid;
    border-color: #e4e4e4;
    border-width: 1px 0px 1px 1px;
}
.videos .container .list .head{
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
}
.videos .container .list ul li{
    padding: 20px;
    border-top: 1px solid #e4e4e4;
    cursor: pointer;
    transition: 0.3s;
}
.videos .container .list ul li:hover{
    color: var(--main-color);
}
.videos .container .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .container .image{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;

}
.videos .container .image img{
    max-width: 100%
}
.videos .container .image .info{
    background-color: white;
    padding: 20px;
}
@media (max-width:991px){
    .videos .container{
        flex-direction: column;
    }
    .videos .container .list{
        border-width: 1px;
    }
    .videos .container .image .info{
        margin-top: 10px;
    }
}
/* stats section */
.stats{
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.stats h2{
    text-align: center;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.stats .container .box{
    background-color: white;
    text-align: center;
    padding: 30px 0;
    opacity: 0.8;
    transition: 0.3s;
    position: relative;
}
.stats .box::before ,
.stats .box::after{
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}
.stats  .box::before{
    bottom: 0;
    left: 0;
}
.stats  .box::after{
    top: 0;
    right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box span{
    display: block;
    font-weight: bold;
}
.stats .container .box .number{
    font-size: 50px;
    margin: 10px 0;
}
.stats .container .box .text{
    font-size: 18px;
    font-style: italic;
    color: var(--main-color);
}
/* discount section */
.discount{
    min-height: 100vh;
}
.discount .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.discount .content .image{
    flex-basis: 50%;
    text-align: center;
    position: relative;
    color: white;
    z-index: -2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: change-background 10s linear  infinite ;
}
.discount .content .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1787e0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 98.5%;
}
.discount .content .image h2{
    font-size: 35px;
    margin: 30px 0;
}
.discount .content .image p {
    width: 500px;
    line-height: 1.8;
}
.discount .content .image img{
    width: 300px;
}
.discount .content .form{
    flex-basis: 50%;
    text-align: center;
}
.discount .content .form h2{
    font-size: 40px;
    margin: 30px 0;
}
.discount form {
    width: fit-content;
    margin: auto;
}
.discount form input,
.discount form textarea{
    display: block;
    margin-bottom: 25px;
    width: 300px;
    background-color: #f9f9f9;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.discount form input:focus,
.discount form textarea:focus{
    outline: none;
}
.discount form textarea{
    height: 200px;
    resize: none;
}
.discount form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
@keyframes change-background {
    0% , 100%{
        background-image: url(../imgs/discount-background1.jpg);
        background-size: cover;
    }
    50%{
        background-image: url(../imgs/discount-background2.jpg);
        background-size: cover;
    }
}
@media (max-width:767px){
    .discount .content .image p{
        width: 100%;
    }
    .discount .content .form h2{
        font-size: 35px;
    }
}
@media (max-width:991px){
    .discount .content .image{
        flex-basis: 100%;
    }
}
/* footer section */
footer{
    background-color: #191919;
    padding-top: 60px;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    color: #b9b9b9;
}
footer .box h3{
    font-size: 50px;
    color: white;
}
footer .box .social{
    display: flex;
    gap: 10px;
    margin: 20px 0;
}
footer .box .social li a{
    height: 50px;
    width: 50px;
    background-color: #313131;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b9b9b9;
    transition: 0.3s;
}
footer .box .social li .fb:hover{
    background-color: #1171c0;
}
footer .box .social li .tw:hover{
    background-color: #319bf1;
}
footer .box .social li .yt:hover{
    background-color: rgb(202, 20, 20);
}
footer .box p{
    line-height: 1.8;
}
footer .links li{
    padding: 15px 0;
}
footer .links a{
    color: #b9b9b9;
    transition: 0.3s;
    display: block;
}
footer .links li:hover a{
    transform: translateX(10px);
    color: white;
}
footer .links a::before{
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    color: var(--main-color);
    margin-right: 10px;
    font-weight: 900;
}
footer .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .contact li{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
footer .contact li i{
    margin-right: 20px;
    font-size: 25px;
    color: var(--main-color);
}
.footer-gallery img{
    width: 75px;
    height: 75px;
    border: 3px solid white;
    margin: 2px;
}
footer  > p{
    text-align: center;
    margin-top: 60px;
    color: white;
    padding: 25px 0;
    border-top: 1px solid #444;
}